<html>

<body style="background-color:rgb(196, 215, 218);"></body>

<head>
    <title>Research Project</title>
    <h1> Research Project </h1>
    <i> Wyatt Glammer</i>
</head>

<header>
    <h2><a href="https://wayne.edu/campus">Wayne State Campus</a></h2>
    <nav>
        <ul>
            <li><a href="Index.html"> Home</a></li>
            <li> <a href="#rationale" class="Rationale"> Rationale </a></li>
            <li> <a href="#main_content" class="Main Content"> Main Content </a></li>
            <li> <a href="#headings" class="Headings"> Headings </a></li>
            <li> <a href="#lists" class="Lists"> Lists </a></li>
            <li> <a href="#links" class="Link Analysis"> Link Analysiss </a></li>
            <li> <a href="#Accessibility_Report " class="Accessibility_Report"> Accessibility Report </a></li>
            <li> <a href="#Validation" class="Validation"> Validation </a></li>
            <li> <a href="#Summary" class="Summary"> Summary</a></li>




        </ul>
    </nav>
</header>

<body>
    <article id="rationale">

        <h3> Rationale </h3>
        <p>I have chosen the WSU campus page because I wanted to select something different from WSU program page. This
            page
            meets most of the criteria, with a header that is clearly defined, "Find Yourself in Detroit" there are
            also several lists within this page. The first is the unordered list at the top of the page that functions
            as a
            navigation panel. This has several small blocks of text instead of one large paragraph, which is the only
            criteria it does not fully meet.</p>
    </article>

    <article id="main_content">
        <h3>Site-header</h3>
        <img src="images/head.png" alt="Find yourself in Detroit" style="width:300px;height:120px;">
        <p> This is the header that seems to appear on almost every page of wayne.edu. When inspecting the HTML of the
            webpage and selecting the first header<br>
            this banner is ultimately what ends up selected. Additionally, the title of the page is Wayne State
            University and intutively the title and main header would be the same. </p>
        <h3>Main Navigation Panel</h3>
        <img src="images/navi.png" alt="Navigation Panel" style="width:400px;height:128px;">
        <p> The main navigation, similar to the site header appears consistent on most of the pages of the university's
            website. One of the other things that makes this the <i> main navigation </i> <br>
            is where this appears within the script, and therefore the webpage. This is one of the first elements
            created the banner it exists in is a second header that is holding the different <br>
            then the body section begins and the script for hyperlinks is the first thing. </p>
        <h3>Primary Content </h3>
        <img src="images/campus.png" alt="Earn more than a degree" style="width:550px;height:450px;">
        <p> This was chosen as the main content, however this actually two distinct items. The top piece is highly
            sylized and exists within a container. <br>
            The second section begins with a h2 header than moves to a paragraph that contains the second blurb.
        </p>
        <h3>Page Footer</h3>
        <img src="images/foot.png" alt="webpage footer" style="width:550px;height:350px;">
        <p> This section is visually the footer of the webpage, it is at the very bottom of the page. Within the script
            for the webpage it is also contained within a footer container. </p>
    </article>
    <article id="headings">
        <h3>Heading Hierarchy</h3>
        <p> <b> h1 headings </b> <br> Find yourself in Detroit <br> This being the singular h1 header on the webpage is
            appropiate, it draws the attention of the user. </p>
        <p> <b> h2 headings </b> </p>
        <ol>
            <li> Create your campus life</li>
            <li> Earn more than a degree</li>
            <li> Discover Detroit</li>
            <li> See for yourself </li>
            <li> Become a Warrior</li>
            <li> Majors and Programs</li>
            <li> First-year</li>
            <li> Transfer </li>
            <li> Postbaccalaureate</li>
            <li> Vetran </li>
            <li> Graduate </li>
            <li> International </li>
        </ol>
        <p> I agree with the first five headers being set as h2. the remaining headers are all arranged as several
            different grids throughout the page.<br> Many of the grids are set as h3 header, I was unable to see why
            some
            were assigned h2 and some were assigned h3. <br>
            For the sake of consistency I would designate 6-12 as h3 headers. 1-5 being set as h2 is logical, they are
            breaking the webpage down into several distinct sections <br>
            from a user perspective there should not be too many sections on a webpage or it can become over
            stimulating.
            Five is a perfect amount for this level of information.
        </p>
        <p><b>h3</b> </p>
        <ul>
            <li> Student organizations</li>
            <li> Housing </li>
            <li> Athletics</li>
            <li> Research </li>
            <li> Entrepreneurship and innovation</li>
            <li> Study Abroad</li>
            <li> Detroit's cultural center</li>
            <li> Community Engagement</li>
            <li> Volunteer opportunities</li>
            <li> WSU Spotlight of the Day</li>
            <li> Mary</li>
            <li> Sophie</li>
        </ul>
    </article>
    <article id="lists">
        <h3>Lists</h3>
        <img src="images/list_ul.png" alt="Unordered Footer List Alumni" style="width:350px;height:250px;">
        <p> The first list evaluated is an unordered list that is contained within the footer, <br>
            having this as an unordered list is logical, the page is providing a link of common internal hyperlinks <br>
            that will direct users to frequently accessed information prospective students may need when evaluating WSU
            as a
            college.</p>
        <img src="images/list_ul2.png" alt="Unordered Footer List Accessibility " style="width:350px;height:250px;">
        <p> The second list evaluated is also an unordered list that is contained within the footer, <br>
            having this as an unordered list is logical, the page is providing a link of common internal hyperlinks <br>
            that will direct users to frequently accessed information prospective students may need when evaluating WSU
            as a
            college.<br>
            This webpage actually contains no ordered lists, which given the content of the page makes sense, <br>
            containing a list with the steps to get involved in campus might be a good thing to add.</p>
        <article id="Links">
            <h3> Link Analysis </h3>
            <p>Most of the links contained within the page are internal and direct to other wayne.edu pages.<br>
                many of these are contained within the h3 headers discussed above. <br>
            <ul>
                <li>Housing redirects to housing.wayne.edu/ </li>
                <li>Research redirects to research.wayne.edu/</li>
                <li>Study abroad redirects to studyabroad.wayne.edu/ </li>
            </ul>
            However, there are a handful of external links. Underneath the WSU Spotlight of the Day h3 banner <br>
            there are two external links two external links to youtube videos. One of them is embedded into the page<br>
            and one of them is not, the only difference I observed between the two was an additional line <br>
            after the reference link is = =0 after the link that redirects the user to youtube. <br>
            The final external link is contained within the footer redirects users to the WDET.ORG the Detroit Public
            Radio.
            <br>
            There is no indication prior to clicking on the link that is goingt to redirect <br>
            This item does contain the described target= described previously in the course</p>

        </article>
        <article id=Accessibility_Report>
            <h3> <a href="https://wave.webaim.org/report#/https://wayne.edu/campus"> Wave Report </a> </h3>
            <figure>
                <img src="images/WAVE_REPORT.png" alt="Wave Accessibility Report" style="width:250px;height:450px;">
            </figure>
            <p> There 3 errors and 3 alerts on this page.<br>
                The biggests accessibility issue is the the error which occured twice. Linked image missing alternative
                text.<br>
                This creates an issue for individuals using a screenreader as the it will come across the image and not
                have
                <br>
                any additional information to provide the user.
            </p>
            <ol>
                <li>Under h2 heading Discover Detroit which links to a youtube video.</li>
                <li>Half way down the page under h2 heading see for yourself.</li>
            </ol>
            <p> The second accessibility issue as outlined in the wave report is the skip navigation link <br>
                this one of the first things that would be read by a screenreader and would give the user <br>
                the ability to skip past the reading of the navigation menu into the body of the webpage.<br>
                <br>
                <b>An improvement that could be made</b><br>
                As discussed earlier while reviewing the external links. <br>
                Under the WSU Spotkight of the day there are two different videos. The first one titles Mary plays on
                the page,
                <br>
                the second titles Sophie redirects to youtube. This second link should be changed to play on the page
                <br>
                or at very least provide a warning to users that they are about navigate away from this site.
            </p>
        </article>
        <article id="Validation">
            <h3> <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fwayne.edu%2Fcampus&checkerrorpages=yes"> W3
                    validator
                </a> </h3>
            <figure>
                <img src="images/W3_VALIDATION.png" alt="w3c HTML Validator" style="width:550px;height:450px;">
            </figure>
            <p> This page only contains one error<br>
                <b>The aria-hidden attribute must not be specified on the noscript element.</b> <br>
                There are three warnings for the same type of issue.<br>
                <b> Trailing slash on void elements has no effecr and intereacts badly with unquoted attribute
                    values.</b><br>
                The error returned is referencing the hiding of an element from accessibility programs like
                screenreaders,<br>
                more specifically it is referencing a piece that is already hidden and therefor does not need to be
                hidden
                again.
        </article>
        <article id="Summary">
            <h3>Summary</h3>
            <p>This project gave me the oppurtunity to analyze in depth just how much code goes into a single webpage. <br>
            it was also a good oppurunity to practicle some of the basic styling we have been discussing recently. <br>
            Additionally having the chance to run the page through accessibility checker provided a valuable framework for what<br>
            webdesigners need to cognizant of moving forward, particularly with increased requirements on accessibility and ease <br> 
            of use for screeen readers that went in to effect earlier this year.<br>
            Generally speaking this webpage was structured well, only a few errors popped up between the accessibility and validiator<br>
            and some could argue the alt text not being provided is not a huge deal because the paragraph located next to the images <br> 
            explain what is being depicted by those images or videos. I think the biggest improvement could be to fix the youtube video<br>
            so they are both embedded within the webpage and do no redirect users.
            </p>
        </article>


        
</html>
</body>

</html>